{
  "name": "tech-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname localhost --port 8001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^8.12.0",
    "@react-three/fiber": "^8.13.4",
    "@types/three": "^0.174.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.10",
    "jotai": "^2.12.2",
    "lenis": "^1.3.4",
    "lucide-react": "^0.479.0",
    "motion": "^12.0.0-alpha.1",
    "next": "15.2.1",
    "postcss": "^8.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "sass": "^1.85.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.8",
    "typescript": "^5"
  },
  "overrides": {
    "motion": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/pages/api-reference/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
